# BlazorEasyDialog

./: .gitignore  BlazorEasyDialog.sln  README.md
BlazorEasyDialog.Docs/: BlazorEasyDialog.Docs.csproj
BlazorEasyDialog.Docs/Layout/: MainLayout.razor  NavMenu.razor
BlazorEasyDialog.Docs/Pages/: Demo.razor.cs
BlazorEasyDialog.Docs/wwwroot/: index.html
docs/BlazorApp1/Properties/: launchSettings.json
docs/BlazorEasyDialog.Docs/: BlazorEasyDialog.Docs.csproj  Program.cs  _Imports.razor
docs/BlazorEasyDialog.Docs/Layout/: MainLayout.razor  NavMenu.razor
docs/BlazorEasyDialog.Docs/Pages/: Demo.razor  Installation.razor  Installation.razor.cs  Usage.razor  Usage.razor.cs
docs/BlazorEasyDialog.Docs/Properties/: launchSettings.json
docs/BlazorEasyDialog.Docs/wwwroot/: index.html
publish/wwwroot/: BlazorEasyDialog.Docs.styles.css
publish/wwwroot/_framework/: BlazorEasyDialog.Docs.wasm  BlazorEasyDialog.Docs.wasm.br  BlazorEasyDialog.wasm  BlazorEasyDialog.wasm.br  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm.br  blazor.boot.json  blazor.boot.json.br
publish/wwwroot/css/: app.css
samples/BlazorEasyDialog.Sample/: BlazorEasyDialog.Sample.csproj  Program.cs  _Imports.razor
samples/BlazorEasyDialog.Sample/Layout/: NavMenu.razor
samples/BlazorEasyDialog.Sample/Pages/: Home.razor  Home.razor.cs
samples/BlazorEasyDialog.Sample/Properties/: launchSettings.json
samples/BlazorEasyDialog.Sample/wwwroot/: index.html
src/BlazorEasyDialog/: BlazorEasyDialog.csproj  Component1.razor  ExampleJsInterop.cs
src/BlazorEasyDialog/Components/: BlazorEasyDialog.razor  BlazorEasyDialog.razor.cs
src/BlazorEasyDialog/wwwroot/css/: styles.css
